{
  "name": "cumora",
  "version": "0.1.127",
  "description": "Run Cumora agents on your own machine with Claude Code, Codex, Grok Build, or Cursor Agent (BYOA).",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cumora": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://cumora.ai",
  "keywords": [
    "cumora",
    "agent",
    "claude-code",
    "codex"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "node build.mjs"
  }
}
